<!DOCTYPE html>
<html charset="utf-8>

<style>

 

*{
    box-sizing: border-box;
}


body {


  margin: 0;
  font-family: Arial;
}


.header {
    font-size: larger;
    color: #717D7E;
    text-align: center;
    padding: 32px;
} 

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.topnav {
    text-align: right;
	overflow: hidden;
	background:#77b1f3;
	
  }
	  
  /* Style the topnav links */
  .topnav a {
	 float: right;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
  }
	  
  /* Change color on hover */
  .topnav a:hover {
	background-color: steelblue;
	color: black;
  }
</style>
<body>
    <div class="topnav">
        <a href="HomePage.html">בית</a>
        <a href="AboutUs.html">מי אנחנו</a>
        <a href="ads.html">פרסומות </a>
        <a href="imagesPage.html">תמונות</a>
        <a href="TypeSwimming.html">סוגי קורס שחייה</a>
        <a href="aid.html">עזרה ראשונה</a>
        <a href="Files.html">טפסים</a>
        <a href="index.html">תקשורת</a>
       </div>
<!-- Header -->
<div class="header">
  <h1></h1>
        
 
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
   
   <img src="Images/aid.jpg">
   
   
   

    
    
  </div>
  <div class="column" dir="auto">
   
   <h1 style="color: #C0392B; ">
    קורס עזרה ראשונה למצילים בהיקף 44 שעות:

   </h1>
   
   <h2 style="color: #C0392B;">
    מטרת הקורס 
   </h2>
   <p>
    קורס מגישי עזרה ראשונה מקיף, המעניק מיומנות גבוהה בכל
    נושאי ההחייאה, טיפול בשגרה, טיפול בטראומה והעזרה הראשונה בכלל.
    בהתאם לתקנות העדכניות של משרד הפנים    
   </p>
   
   <h2 style="color: #C0392B;">
      קהל יעד
   </h2>
    <p>
        מצילי ים , מצילי בריכה, עוזרי מציל

    </p>   
    <h2 style="color: #C0392B;">
        תכנים
 </h2 >
  <p>
    אנטומיה ופיזיולוגיה, מצבי חוסר הכרה (נשימתיים, לבביים ורפואיים אחרים), סכימת החייאה במבוגר\ילד\תינוק כולל תרגול מלא, סילוק גוף זר, טיפול בפציעות נפוצות ומיוחדות, עצירת שטפי דם וטיפול בפציעות טראומה, טיפול בפגיעות בע"ח ארסיים, טיפול בפגיעות אקלים ואסטרטגית טיפול באירוע רב נפגעים, טביעה בים ובבריכה מנגנון הפגיעה ודרכי הטיפול.
    כמו כן, מעבר על תיק החייאה הכולל מיכל חמצן רפואי, מפוחי הנשמה, מסיכות הנשמה ושימוש במכשיר החייאה דפיברילטור.
  </p>   
 
    
    
  </div>  








    
  </div>
</div>

</body>
</html>
