<!DOCTYPE html>
<html charset="utf-8>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.topnav {
    text-align: right;
	overflow: hidden;
	background:#77b1f3;
	
  }
	  
  /* Style the topnav links */
  .topnav a {
	 float: right;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
  }
	  
  /* Change color on hover */
  .topnav a:hover {
	background-color: steelblue;
	color: black;
  }
</style>
<body>
  <div class="topnav">
    <a href="HomePage.html">בית</a>
    <a href="AboutUs.html">מי אנחנו</a>
    <a href="ads.html">פרסומות </a>
    <a href="imagesPage.html">תמונות</a>
    <a href="TypeSwimming.html">סוגי קורס שחייה</a>
    <a href="aid.html">עזרה ראשונה</a>
    <a href="Files.html">טפסים</a>
    <a href="index.html">תקשורת</a>
   </div>
<!-- Header -->
<div class="header">
  <h1>תמונות</h1>
 
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Images/a1.jpeg" style="width:100%">
    <img src="Images/a2.jpeg" style="width:100%">
    <img src="img/1.jpeg" style="width:100%">
    <img src="img/2.jpeg" style="width:100%">
    <img src="img/3.jpeg" style="width:100%">
    <img src="img/4.jpeg" style="width:100%">
    <img src="img/5.jpeg" style="width:100%">
    <img src="img/6.jpeg" style="width:100%">
    <img src="img/7.jpeg" style="width:100%">




    
    
    
  </div>
  <div class="column">
    
    <img src="Images/a6.jpeg" style="width:100%">
    <img src="Images/a4.jpeg" style="width:100%">
    <img src="img/8.jpeg" style="width:100%">
<img src="img/9.jpeg" style="width:100%">
<img src="img/10.jpeg" style="width:100%">
<img src="img/11.jpeg" style="width:100%">
<img src="img/12.jpeg" style="width:100%">
<img src="img/13.jpeg" style="width:100%">
<img src="img/14.jpeg" style="width:100%">
    
    
    
    
  </div>  
  <div class="column">
   
<img src="Images/a5.jpeg" style="width:100%">
<img src="img/15.jpeg" style="width:100%">
<img src="img/16.jpeg" style="width:100%">
<img src="img/17.jpeg" style="width:100%">
<img src="img/18.jpeg" style="width:100%">
<img src="img/19.jpeg" style="width:100%">
<img src="img/20.jpeg" style="width:100%">
<img src="img/21.jpeg" style="width:100%">
    
    
  </div>
  <div class="column">
    <img src="Images/a3.jpeg" style="width:100%">
    <img src="Images/a7.jpeg" style="width:100%">
   
   
    <img src="Images/22.jpeg" style="width:100%">
    <img src="img/23.jpeg" style="width:100%">
    <img src="img/24.jpeg" style="width:100%">
    <img src="img/25.jpeg" style="width:100%">
    <img src="img/26.jpeg" style="width:100%">
    <img src="img/27.jpeg" style="width:100%">
   
   
   
  </div>
</div>

</body>
</html>
